GOOGLE_APPLICATION_CREDENTIALS=C:\Users\leoal\Documents\DAM2\TFC\tfc\Java\springboot\springboot\unified-century-455414-i9-3ed035ad2539.json
SPRING_AI_VERTEX_PROJECT=unified-century-455414-i9
SPRING_AI_VERTEX_LOCATION=europe-southwest1